<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".view.MainActivity">

    <!--<fragment
        android:id="@+id/frag_list"
        android:name="com.americanairlines.homeworkw3d2homeworktracker.view.ListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->


    <fragment
        android:id="@+id/frag_list"
        android:name="com.americanairlines.homeworkw3d2homeworktracker.view.ListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"

        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/fl_add_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:background="#ffc1e3"
            android:elevation="2dp">

        </FrameLayout>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="70dp"
        app:maxImageSize="50dp"
        android:layout_margin="16dp"
        android:backgroundTint="#f48fb1"
        android:src="@drawable/ic_add_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white"/>

   <!-- <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_settings"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_settings_50"
        app:fabCustomSize="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/fab_add_new"
        app:layout_constraintEnd_toStartOf="@+id/fab_add_new"
        app:layout_constraintTop_toTopOf="@+id/fab_add_new"
        app:maxImageSize="50dp"
        app:tint="@color/white" />-->


</androidx.constraintlayout.widget.ConstraintLayout>